# cstat-migration

./: pom.xml
config/: start.sh
config/codelists/: old_codelists.json
config/datasets/AGO/: dataTree.xml
config/datasets/BEN/: dataTree.xml
config/datasets/BFA/: dataTree.xml  dataTree_orgi.xml
config/datasets/CIV/: dataTree.xml
config/datasets/CMR/: dataTree.xml
config/datasets/COG/: dataTree.xml
config/datasets/ETH/: dataTree.xml
config/datasets/GHA/: dataTree.xml
config/datasets/KEN/: dataTree.xml
config/datasets/MLI/: dataTree.xml
config/datasets/MOZ/: dataTree.xml
config/datasets/MWI/: dataTree.xml
config/datasets/NGA/: dataTree.xml
config/datasets/RWA/: dataTree.xml
config/datasets/SEN/: dataTree.xml
config/datasets/TZA/: dataTree.xml
config/datasets/UGA/: dataTree.xml
config/datasets/ZMB/: dataTree.xml
config/sql/: example.sql
config/start/: config.json
config/subjectTitles/: titles.json
src/main/java/org/fao/ess/cstat/migration/: Manager.java
src/main/java/org/fao/ess/cstat/migration/dao/: InputDao.java  OutputDao.java
src/main/java/org/fao/ess/cstat/migration/db/: DBAdapter.java
src/main/java/org/fao/ess/cstat/migration/db/connection/: DBAdapter.java  DBType.java
src/main/java/org/fao/ess/cstat/migration/db/rest/: RESTClient.java
src/main/java/org/fao/ess/cstat/migration/dto/: Config.java  Filter.java  Groups.java  Logic.java  Rule.java  UploaderConfig.java
src/main/java/org/fao/ess/cstat/migration/dto/codelist/: CSCodelist.java
src/main/java/org/fao/ess/cstat/migration/dto/config/: CSConfig.java  CSFilter.java  CSLogic.java  CSRule.java  Config.java  Filter.java  Logic.java  Rule.java
src/main/java/org/fao/ess/cstat/migration/dto/config/codelist/: CSCode.java  CSCodelistConfig.java  CSSource.java
src/main/java/org/fao/ess/cstat/migration/dto/config/dataset/: CSConfig.java  CSFilter.java  CSLogic.java  CSRule.java
src/main/java/org/fao/ess/cstat/migration/dto/cstat/: CSCodeSystem.java  CSColumn.java  CSDSD.java  CSDataset.java  CSDimension.java  CSValue.java
src/main/java/org/fao/ess/cstat/migration/dto/subjects/: SubjectTitle.java
src/main/java/org/fao/ess/cstat/migration/logic/: Command.java  Logic.java  LogicFactory.java
src/main/java/org/fao/ess/cstat/migration/logic/business/: BusinessController.java  Transcode.java  Translator.java
src/main/java/org/fao/ess/cstat/migration/logic/impl/: Codelists.java  Datasets.java
src/main/java/org/fao/ess/cstat/migration/logic/translation/: Subject.java  Translator.java
src/main/java/org/fao/ess/cstat/migration/logic/validation/: Validator.java
src/main/java/org/fao/ess/cstat/migration/rest/: RESTClient.java
src/main/java/org/fao/ess/cstat/migration/tools/d3s/: D3SClient.java
src/main/java/org/fao/ess/cstat/migration/utils/json/: JSONParser.java
src/main/java/org/fao/ess/cstat/migration/utils/log/: CSLogManager.java  Logger.java
src/main/java/org/fao/ess/cstat/migration/utils/translator/: CodelistTranslator.java
src/main/java/org/fao/ess/cstat/migration/utils/xml/: XMLParser.java
src/main/resources/logging/: log4j.properties  log4j.xml
src/main/test/: test.json
(+5 files in other folders)
